{
  "name": "codename",
  "version": "0.0.0",
  "description": "Codename generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codename"
  ],
  "author": "Mikael Berg",
  "license": "MIT",
  "dependencies": {
    "pos": "^0.1.7",
    "request": "^2.45.0",
    "string": "^2.1.0",
    "unfluff": "^0.10.0",
    "q": "^1.0.1",
    "minimist": "^1.1.0",
    "multiline": "^1.0.1"
  },
  "preferGlobal": true,
  "bin": {
    "codename": "cli.js"
  }
}
