{
  "name": "codenamer",
  "version": "0.1.0",
  "codename": "nominal-claims",
  "description": "Codename generator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec/"
  },
  "keywords": [
    "codename"
  ],
  "author": "Mikael Berg",
  "license": "MIT",
  "dependencies": {
    "pos": "^0.1.7",
    "request": "^2.45.0",
    "string": "^2.1.0",
    "unfluff": "^0.10.0",
    "q": "^1.0.1",
    "minimist": "^1.1.0",
    "multiline": "^1.0.1",
    "jasmine-node": "^1.14.5",
    "conventional-changelog": "0.0.11"
  },
  "preferGlobal": true,
  "bin": {
    "codenamer": "cli.js"
  }
}
